{
   "CosmosDb": {
    "ConnectionString": "",
    "DatabaseName": "SupportDB",
    "ContainerName": "Articles"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
