{
  "ConnectionStrings": {
    "Postgres": ""
  },
    "AzureOpenAI": {
    "Endpoint": "https://foundry-dev-eus-300.openai.azure.com",
    "EmbeddingDeployment": "text-embedding-3-small",
    "ApiKey":""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
